<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 30-day challenge - Día 2</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="card-container">

  <h1>HTML 30-day challenge - Dia 2</h1>

  <p>¡Hola! Soy Guillermo, técnico en informática en formación al que le encanta el frontend.
   Estoy resolviendo <a href="https://lenguajehtml.com/challenge/" target="_blank">una lista de retos creados por ManzDEV</a> para dar
   mis primeros pasos en el desarrollo web.</p> 
  
  <p>Estos retos los ando resolviendo en mi <a href="https://www.facebook.com/cecyt12oficial/?locale=es_LA">Servicio S.</a>, al face del poli para estar
     al tanto!.</p>
     <button>Facebook</button>
  <img src="./assets/caption.jpg" alt="Guillermo Olivares - técnico en informática">
</body>
</html>
