<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 30-Days challenge - Día 26</title>

<body>
    <button popovertarget="mensaje" popovertargetaction="toogle">Mostrar mensajes</button>
        <div id="mensaje" popover>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex alias eaque, pariatur
            obcaecati quasi quos quod molestias nesciunt asperiores expedita distinctio reprehenderit 
            fugiat sed natus autem dolor voluptatibus ducimus et.</p>
        </div>
</body>
</html>